{
    "name": "h0rseduck/yii2-tui-editor",
    "description": "Tui Editor for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","tui-editor"],
    "license": "MIT",
    "authors": [
        {
            "name": "H0rse Duck",
            "email": "thenewsit@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/tui-editor-dist": "~1.4.1",
        "bower-asset/codemirror": "~5.48.0",
        "bower-asset/highlight": "~9.15.8"
    },
    "autoload": {
        "psr-4": {
            "h0rseduck\\tuieditor\\": ""
        }
    }
}
